{
  "name": "waelio-utils",
  "version": "3.1.16",
  "description": "Helper Utils often used in websites",
  "homepage": "https://github.com/waelio/waelio-utils#index",
  "keywords": [
    "utilities",
    "browser",
    "quasar",
    "vue",
    "javascript",
    "helpers",
    "react",
    "angular"
  ],
  "files": [
    "dist/*",
    "src/*"
  ],
  "directories": {
    "src": "src",
    "dist": "dist",
    "test": "spec"
  },
  "main": "dist/waelioUtils.js",
  "size-limit": [
    {
      "path": "dist/waelioUtils.*js"
    }
  ],
  "scripts": {
    "size": "rollup -c && size-limit",
    "start": "rollup -c && size-limit",
    "test": "jasmine && size-limit"
  },
  "author": {
    "name": "Wael Wahbeh",
    "email": "wahbehw@gmail.com",
    "url": "https://waelio.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waelio/waelio-utils.git"
  },
  "bugs": {
    "url": "https://github.com/waelio/waelio-utils/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@size-limit/preset-small-lib": "^5.0.1",
    "axios": "^0.21.1",
    "eslint": "^7.15.0",
    "jasmine": "^3.7.0",
    "jsdoc-to-markdown": "^7.0.1",
    "rollup": "^2.43.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-ts": "^1.4.0",
    "rollup-plugin-ts-treeshaking": "^1.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "size-limit": "^5.0.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
